<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="yellowish">
        <color rgba="1 0.7 0 0.8"/>
    </material>

    <material name="second">
        <color rgba="0.3 0.3 0.25 1"/>
    </material>

    <material name="third">
        <color rgba="0.8 0.3 0 1"/>
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value ="${m}"/>
            <inertia ixx="${(m/12.0)*(h*h+l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12.0)*(w*w+l*l)}" iyz="0"
                     izz="${(m/12.0)*(w*w+h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value ="${m}"/>
            <inertia ixx="${(m/12.0)*(3*r*r+h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12.0)*(3*r*r+h*h)}" iyz="0"
                     izz="${(m/2.0)*r*r}"/>
        </inertial>
    </xacro:macro>   

    <xacro:macro name="solid_sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value ="${m}"/>
            <inertia ixx="${(2.0/5.0)*m*r*r}" ixy="0" ixz="0"
                     iyy="${(2.0/5.0)*m*r*r}" iyz="0"
                     izz="${(2.0/5.0)*m*r*r}"/>
        </inertial>
    </xacro:macro>   

</robot>

